mongoURL = mongodb+srv://pratham11:pratham11@notes.zzuasw6.mongodb.net/Notes?retryWrites=true&w=majority&appName=Notes
PORT = 8080

# mongodb+srv://pratham11:pratham11@notes.zzuasw6.mongodb.net/?retryWrites=true&w=majority&appName=Notes
# mongodb://localhost:27017/Notes